<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        header h1 {

            transition: transform 0.7s;
        }

        header h1:hover {
            transform: scale(1.1);
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        select, input {
            padding: 8px;
            margin: 5px;
        }


        #about-section {
            background-color: #dcd8d8;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }


        #contact h2 {
            color: #333;
        }

        #contact p {
            margin: 10px 0;
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #new-contact {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #contact-image {
            max-width: 100%;
        }

        #calendar {
            margin-left: 35px;
        }

        #contact-text {
            text-align: end;
        }


        #new-contact h2 {
            color: #eeeaea;
        }

        #new-contact p {
            margin: 10px 0;
            color: #eeeaea;
        }

        #our-wines {
            background-color: #dcd8d8;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        #wine-images {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .wine-image {
            text-align: center;
        }

        .wine-image img {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .wine-image p {
            color: #555;
        }

        #flag-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #flag {
            cursor: pointer;
        }

        table {
            width: 20%;
            border-collapse: collapse;
            background-color: black;
        }

        th, td {
            border: 1px solid grey;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #444444;
        }


        td.today {
            background-color: #9a9494;
            font-weight: bold;
        }

        #currentDateInfo {
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            #logo-left {
                margin-bottom: 10px;
            }

            #logo-middle, #logo-right {
                margin: 0;
            }

            nav ul {
                flex-direction: column;
                text-align: center;
            }

            nav li {
                display: block;
                margin: 10px 0;
            }

            #image-overlay {
                margin-top: 596px;
            }

            #text-under-overlay {
                margin-top: 100px;
            }

            #background-container {
                padding-bottom: 100px;
            }

            #new-contact {
                flex-direction: column;
                text-align: center;
                margin-top: 20px;
            }

            #contact-image {
                width: 100%;
                max-width: none;
                margin-bottom: 10px;
            }

            #calendar {
                margin-left: 0;
            }

            table {
                width: 100%;
            }

            #flag-container {
                margin-top: 10px;
            }

            section {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="/images/left_logo_url.png" id="logo-left" alt="Left Logo" width="100" height="70">
    <h1 id="logo-middle" sec:authorize="isAuthenticated()"><a th:href="@{/logout}" sec:authentication="name"></a>
    </h1>
    <h1 id="logo-middle" sec:authorize="!isAuthenticated()"><a th:href="@{/login}">Login</a></h1>
    <h1 id="logo-right">ВИНО++</h1>

</header>

<nav>
    <ul>
        <li><a th:href="@{/home}">Дома</a></li>
        <li><a th:href="@{/wineries}">Винарии</a></li>
        <li><a href="#">За нас</a></li>
        <li><a href="#new-contact" onclick="scrollToNewContact()">Контакт</a></li>
    </ul>
</nav>

<div class="container">
    <!-- About Us Section -->
    <section id="about-section">
        <h2>Добредојдовте во светот на македонските винарии</h2>
        <p>
            ... каде што историјата, традицијата и вкусот се споени во чаша вино.
            Нашата историја има корени во вековите и се простира од античките времиња до денешните денови.
            <br>
            Во срцето на Балканот, нашите винарии го носат духот на традицијата, а во исто време го истражуваат вкусот
            на современоста.
            Започнете патување низ богатото плетиво на македонско винопроизводство. Нашата приказна е приказна на
            страст, традиција и барање на одличност.
            Вметнати во срцето на Балканот, нашите винарии ја носат душата на традицијата додека го истражуваат вкусот
            на
            модерното.
            Македонија е позната по различните региони кои произведуваат разновидни и квалитетни вина. Од топлата клима
            на Повардарската регија до регионот Пелагонија, каде лозјата процветува под надзорот на искусни винари,
            Македонија нуди богатство на вкусови и ароми.
            Дознајте повеќе за волшебните македонски винарии и почувствувајте ја единствената винска
            авантура во срцето на нашата земја Македонија.
        </p>

    </section>


</div>
<div class="container">

    <section id="our-wines">
        <h2>МАКЕДОНСКИ ВИНА</h2>
        <hr>
        <p>Вкусете ги нашите вина и уживајте во неповторливоста.</p>


        <section id="wine-images">
            <div class="wine-image">
                <h3>Пенливо вино - БРУТ</h3>

                <img src="/images/Sparkling.jpg" alt="Пенливо вино - БРУТ">
            </div>

            <div class="wine-image">
                <h3>МУГРА</h3>

                <img src="/images/mugra.jpg" alt="МУГРА">
            </div>

            <div class="wine-image">
                <h3>МЕРЛО</h3>
                <img src="/images/merlot.jpg" alt="МЕРЛО">
            </div>
        </section>
    </section>
</div>


<footer>
    <section id="new-contact">
        <img id="contact-image" src="/images/left_logo_url.png" alt="Contact Image" width="220" height="160">

        <div id="calendar">
            <h2 id="currentMonthYear"></h2>
            <table id="calendarTable">
                <thead>
                <tr>
                    <th colspan="7" id="currentDateInfo"></th>
                </tr>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <div id="contact-text">
            <h2>Контакт информации:</h2>
            <p><strong>Име: </strong>ВИНО++</p>
            <p><strong>Телефонски број: </strong> 078232323</p>
            <p><strong>Адреса: </strong>Руѓер Бошковиќ 16</p>
            <p><strong>Е-пошта: </strong> vinocontact@example.com</p>
        </div>
    </section>
    <div id="flag-container">
        <a href="#" onclick="scrollToTop()"><img id="flag" src="/images/mkd.png" alt="Macedonian Flag" width="50"
                                                 height="30"></a>
    </div>
    <p>© 2023 Online Application. All rights reserved.</p>
</footer>

<script>
    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }

    function scrollToNewContact() {
        var newContactSection = document.getElementById('new-contact');
        if (newContactSection) {
            newContactSection.scrollIntoView({behavior: 'smooth'});
        }
    }

    function generateCalendar(year, month, today) {
        const tableBody = document.querySelector('#calendarTable tbody');
        tableBody.innerHTML = '';


        const firstDay = new Date(year, month, 1);
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        let dayCounter = 1;


        let startDayOfWeek = firstDay.getDay();

        for (let i = 0; i < 6; i++) {
            const row = document.createElement('tr');

            for (let j = 0; j < 7; j++) {
                const cell = document.createElement('td');
                if (i === 0 && j < startDayOfWeek) {

                    cell.textContent = '';
                } else if (dayCounter <= daysInMonth) {
                    cell.textContent = dayCounter;
                    if (dayCounter === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
                        cell.classList.add('today');
                    }
                    dayCounter++;
                }
                row.appendChild(cell);
            }

            tableBody.appendChild(row);
        }
    }

    function updateDate() {
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        const currentMonth = currentDate.getMonth();


        generateCalendar(currentYear, currentMonth, currentDate);

        const currentDateInfo = document.getElementById('currentDateInfo');
        currentDateInfo.textContent = `${new Intl.DateTimeFormat('en-US', {
            weekday: 'long',
            month: 'long',
            day: 'numeric',
            year: 'numeric'
        }).format(currentDate)}`;
    }


    updateDate();


    setInterval(updateDate, 1000 * 60 * 60 * 24);
</script>

</body>
</html>
