<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #background-container {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            padding-bottom: 200px;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {

            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header a {
            text-decoration: none;
            color: white;
        }

        header h1 {
            transition: transform 0.7s;
        }

        header h1:hover {
            transform: scale(1.1);
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 900px;
        }

        #new-contact {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #contact-image {
            max-width: 100%;
        }


        #contact-text {
            text-align: end;
        }

        #calendar {
            margin-left: 35px;
        }

        #new-contact h2 {
            color: #eeeaea;
        }

        #new-contact p {
            margin: 10px 0;
            color: #eeeaea;
        }

        #flag-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #flag {
            cursor: pointer;
        }

        table {
            width: 20%;
            border-collapse: collapse;
            background-color: black;
        }

        th, td {
            border: 1px solid grey;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #444444;
        }


        td.today {
            background-color: #9a9494;
            font-weight: bold;
        }

        #currentDateInfo {
            font-weight: bold;
        }

        .container1, #about-section {
            margin: 20px auto;
            overflow: auto;
            max-height: 300px;


        }

        #about-section {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        @keyframes fadeInBounce {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-bounce {
            opacity: 0;
            animation: fadeInBounce 1s ease-out forwards;
        }

        #overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            z-index: 1;
        }

        #overlay-text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
            z-index: 1;
        }


        #image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/images/grapes4.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
            width: 100%;
            height: 220px;
            margin-top: 796px;
            opacity: 0.7;
        }

        #text-under-overlay {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 220px;
            width: 100px;

        }

        section {
            border-radius: 8px;
            margin-top: 900px;
        }

        @media only screen and (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            #logo-left {
                margin-bottom: 10px;
            }

            #logo-middle, #logo-right {
                margin: 0;
            }

            nav ul {
                flex-direction: column;
                text-align: center;
            }

            nav li {
                display: block;
                margin: 10px 0;
            }

            #image-overlay {
                margin-top: 596px;
            }

            #text-under-overlay {
                margin-top: 100px;
            }

            #background-container {
                padding-bottom: 100px;
            }

            #new-contact {
                flex-direction: column;
                text-align: center;
                margin-top: 20px;
            }

            #contact-image {
                width: 100%;
                max-width: none;
                margin-bottom: 10px;
            }

            #calendar {
                margin-left: 0;
            }

            table {
                width: 100%;
            }

            #flag-container {
                margin-top: 10px;
            }

            section {
                margin-top: 20px;
            }
        }

    </style>
</head>
<body>

<div id="background-container" class="fade-in-bounce">


    <header class="fade-in-bounce">
        <img src="/images/left_logo_url.png" id="logo-left" alt="Left Logo" width="100" height="70">
        <h1 id="logo-middle" sec:authorize="isAuthenticated()"><a th:href="@{/logout}" sec:authentication="name"></a>
        </h1>
        <h1 id="logo-middle" sec:authorize="!isAuthenticated()"><a th:href="@{/login}">Login</a></h1>
        <h1 id="logo-right">ВИНО++</h1>

    </header>

    <div id="overlay-text">
        <p>Винарии во Македонија</p>
    </div>
    <nav class="fade-in-bounce">
        <ul>
            <li><a href="#">Дома</a></li>
            <li><a th:href="@{/wineries}">Винарии</a></li>
            <li><a th:href="@{/winery/aboutUs}">За нас</a></li>
            <li><a href="#new-contact" onclick="scrollToNewContact()">Контакт</a></li>
        </ul>
    </nav>

    <div id="image-overlay">
        <div id="overlay-text1">
            Mногу одамна еден винар ми има речено:
            </br>
            <em> “Никогаш не сум го сакал коцкањето се’ додека не се одлучив да купам лозје,
                отворам винарија и правам вино.”
            </em>
        </div>

    </div>


    <footer>
        <section id="new-contact">
            <img id="contact-image" src="/images/left_logo_url.png" alt="Contact Image" width="220" height="160">

            <div id="calendar">
                <h2 id="currentMonthYear"></h2>
                <table id="calendarTable">
                    <thead>
                    <tr>
                        <th colspan="7" id="currentDateInfo"></th>
                    </tr>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div id="contact-text">
                <h2>Контакт информации:</h2>
                <p><strong>Име: </strong>ВИНО++</p>
                <p><strong>Телефонски број: </strong> 078232323</p>
                <p><strong>Адреса: </strong>Руѓер Бошковиќ 16</p>
                <p><strong>Е-пошта: </strong> vinocontact@example.com</p>
            </div>
        </section>
        <div id="flag-container">
            <a th:href="@{/home}" onclick="scrollToTop()"><img id="flag" src="/images/mkd.png" alt="Macedonian Flag"
                                                               width="50"
                                                               height="30"></a>
        </div>
        <p>© 2023 Online Application. All rights reserved.</p>
    </footer>

    <script>
        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }

        function scrollToNewContact() {
            var newContactSection = document.getElementById('new-contact');
            if (newContactSection) {
                newContactSection.scrollIntoView({behavior: 'smooth'});
            }
        }

        function generateCalendar(year, month, today) {
            const tableBody = document.querySelector('#calendarTable tbody');
            tableBody.innerHTML = '';


            const firstDay = new Date(year, month, 1);
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            let dayCounter = 1;


            let startDayOfWeek = firstDay.getDay();

            for (let i = 0; i < 6; i++) {
                const row = document.createElement('tr');

                for (let j = 0; j < 7; j++) {
                    const cell = document.createElement('td');
                    if (i === 0 && j < startDayOfWeek) {
                        // Empty cells before the first day
                        cell.textContent = '';
                    } else if (dayCounter <= daysInMonth) {
                        cell.textContent = dayCounter;
                        if (dayCounter === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
                            cell.classList.add('today');
                        }
                        dayCounter++;
                    }
                    row.appendChild(cell);
                }

                tableBody.appendChild(row);
            }
        }

        function updateDate() {
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const currentMonth = currentDate.getMonth();


            generateCalendar(currentYear, currentMonth, currentDate);


            const currentDateInfo = document.getElementById('currentDateInfo');
            currentDateInfo.textContent = `${new Intl.DateTimeFormat('en-US', {
                weekday: 'long',
                month: 'long',
                day: 'numeric',
                year: 'numeric'
            }).format(currentDate)}`;
        }


        updateDate();


        setInterval(updateDate, 1000 * 60 * 60 * 24);

        function changeBackgroundImage() {
            const backgrounds = [
                '/images/background1.jpg',
                '/images/background3.jpg'

            ];

            const randomIndex = Math.floor(Math.random() * backgrounds.length);
            const randomImage = backgrounds[randomIndex];

            const backgroundContainer = document.getElementById('background-container');
            backgroundContainer.style.backgroundImage = `url('${randomImage}')`;
        }


        changeBackgroundImage();
        setInterval(changeBackgroundImage, 10000);

    </script>
</div>
</body>
</html>
